programa
{/*9) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, no final deverá
ser exibido o consumo médio do carro.*/
	
	funcao inicio()
	{
		inteiro km, combustivel, consumoMedio
		
		
		escreva("Quantos KM o carro percorreu? ")
		leia(km)
		escreva("Quanto de combustivel foi gasto? ")
		leia(combustivel)
		

		consumoMedio=km/combustivel

		escreva("O consumo médio do carro é de ",consumoMedio," litros por Km\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */