programa
{//Escrever um programa de computador que leia números inteiros e ao final,
//apresente a soma de todos os números lidos até que o valor digitado seja zero.
	
	funcao inicio()
	{
		inteiro numero=1, soma=0

	/*	escreva("Digite o numero: ")
		leia(numero)
		enquanto(numero !=0){
			soma = soma + numero
			escreva("Digite o numero: ")
			leia(numero)
		}
	*/
		faca{
			escreva("Digite o numero: ")
		     leia(numero)
		     soma = soma + numero
		     
		}enquanto(numero!=0)
		
		escreva("soma: " ,soma)

		}
		
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */