programa
{//Faça um programa usando o enquanto que escreva na tela números de 1 a 100.
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro numero = 1
		
		enquanto(numero <100){
			
		      escreva(" ", numero)
		      numero = numero +1
		      
		}
		escreva("Fim")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */