programa
{/*1) Leia um número e retorne como resposta se ele é positivo, negativo ou zero.*/
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Escreva um número: ")
		leia(numero)

			

		se(numero<0){
			escreva("Esse numero é NEGATIVO")

		}senao se (numero==0){
			escreva("Esse numero é ZERO")

		}senao{
			escreva("Esse numero é POSITIVO")

		}
	
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */